<!DOCTYPE html>
<html>
    <head>
        <style>
              *{margin:0; padding:0;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
              #list button
              {
                  margin:10px;
              }
              .container
              {
                  display:grid;
                  justify-content: center;
                  align-items: center;
                  margin-top:300px;
              }
              input
              {
                  font-size:30px;
                  background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

              }
              #list li{
                  font-size:20px;
                  text-align: center;
                  list-style: none;
                  font-family: Georgia, 'Times New Roman', Times, serif;
              }
              #submit{
                  width: max-content;
                  margin:10px 20px;
                  background-color: #4158D0;
          background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
                  padding:4px;
              }
              #erase
              {
                  width: max-content;
                  margin:10px 20px;
                  background-color: #4158D0;
          background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
                  display:none  ;
                  padding:4px;
              }
              #bt
              {
                  background-color: gray;
                  border-radius:3px;
              }
              #header
              {display: none;
            }
            #bt{ background-color: #4158D0;
          background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);}
              
        </style>
    </head>
    <body style="background-color: black; color:white">
        <div class="container">
                <input type="text" class="tex-area" id="added" placeholder="list-item" required/>
                <button id="submit" class="btn-primary" onclick="valueandupdate()"  >Add</button>
            <h1 id="header" style="text-decoration: underline; color: indigo; text-align: center;">ITEMS TO GET:</h1>
            <ul id="list">
            </ul>
            <button id="erase"  onclick="erased()">clear</button>
        </div>
        <script src="new.js"></script>
    </body>
</html> 